2020-07-29 11:37:19,759 INFO notifyConnectTimeout:200

2020-07-29 11:37:19,763 INFO notifySocketTimeout:8000

2020-07-29 11:37:19,763 INFO isHealthCheck:true

2020-07-29 11:37:19,763 INFO maxHealthCheckFailCount:12

2020-07-29 11:37:19,763 INFO maxContent:10485760

2020-07-29 11:37:24,689 INFO Schema 'NACOS' already exists.

2020-07-29 11:37:24,831 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-29 11:37:25,027 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-29 11:37:25,116 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-29 11:37:25,517 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-29 11:37:25,638 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-29 11:37:25,742 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-29 11:37:25,831 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-29 11:37:25,947 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-29 11:37:26,047 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-29 11:37:26,147 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-29 11:37:26,216 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-29 11:37:26,313 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-29 11:37:26,398 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-29 11:37:26,477 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-29 11:37:26,582 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200511204933610' defined on 'USERS'.

2020-07-29 11:37:27,518 INFO ServerListService address-server port:8848

2020-07-29 11:37:27,518 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-07-29 11:37:27,535 WARN [serverlist] updated to [192.168.161.1]

2020-07-29 11:37:27,661 WARN DumpService start

2020-07-29 11:37:27,665 INFO start clear all config-info.

2020-07-29 11:37:27,673 WARN clear all config-info failed.

2020-07-29 11:37:27,673 WARN clear all config-info-tenant failed.

2020-07-29 11:37:27,913 INFO [all-dump] 313 / 313

2020-07-29 11:37:27,914 INFO start clear all config-info-beta.

2020-07-29 11:37:27,914 WARN clear all config-info-beta failed.

2020-07-29 11:37:27,914 WARN clear all config-info-beta-tenant failed.

2020-07-29 11:37:27,994 INFO start clear all config-info-tag.

2020-07-29 11:37:27,995 WARN clear all config-info-tag failed.

2020-07-29 11:37:27,996 WARN clear all config-info-tag-tenant failed.

