2020-07-26 12:04:14,215 INFO notifyConnectTimeout:200

2020-07-26 12:04:14,219 INFO notifySocketTimeout:8000

2020-07-26 12:04:14,219 INFO isHealthCheck:true

2020-07-26 12:04:14,219 INFO maxHealthCheckFailCount:12

2020-07-26 12:04:14,219 INFO maxContent:10485760

2020-07-26 12:04:20,168 INFO Schema 'NACOS' already exists.

2020-07-26 12:04:20,333 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-26 12:04:20,903 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-26 12:04:21,043 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-26 12:04:21,178 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-26 12:04:21,301 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-26 12:04:21,435 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-26 12:04:21,542 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-26 12:04:21,699 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-26 12:04:21,833 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-26 12:04:22,073 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-26 12:04:22,206 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-26 12:04:22,374 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-26 12:04:22,480 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-26 12:04:22,625 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-26 12:04:22,786 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200511204933610' defined on 'USERS'.

2020-07-26 12:04:25,709 INFO ServerListService address-server port:8848

2020-07-26 12:04:25,710 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-07-26 12:04:25,717 WARN [serverlist] updated to [192.168.161.1]

2020-07-26 12:04:25,961 WARN DumpService start

2020-07-26 12:04:25,964 INFO start clear all config-info.

2020-07-26 12:04:26,170 WARN clear all config-info failed.

2020-07-26 12:04:26,171 WARN clear all config-info-tenant failed.

2020-07-26 12:04:26,632 INFO [all-dump] 21 / 21

2020-07-26 12:04:26,633 INFO start clear all config-info-beta.

2020-07-26 12:04:26,633 WARN clear all config-info-beta failed.

2020-07-26 12:04:26,633 WARN clear all config-info-beta-tenant failed.

2020-07-26 12:04:26,753 INFO start clear all config-info-tag.

2020-07-26 12:04:26,753 WARN clear all config-info-tag failed.

2020-07-26 12:04:26,754 WARN clear all config-info-tag-tenant failed.

