2020-07-27 13:06:26,191 INFO notifyConnectTimeout:200

2020-07-27 13:06:26,228 INFO notifySocketTimeout:8000

2020-07-27 13:06:26,228 INFO isHealthCheck:true

2020-07-27 13:06:26,228 INFO maxHealthCheckFailCount:12

2020-07-27 13:06:26,228 INFO maxContent:10485760

2020-07-27 13:06:32,748 INFO Schema 'NACOS' already exists.

2020-07-27 13:06:33,124 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-27 13:06:33,544 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-27 13:06:33,656 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-27 13:06:33,900 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-27 13:06:34,474 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-27 13:06:34,620 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-27 13:06:34,744 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-27 13:06:34,888 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-27 13:06:35,023 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-27 13:06:35,253 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-27 13:06:35,399 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-27 13:06:35,543 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-27 13:06:35,676 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-27 13:06:35,842 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-27 13:06:35,987 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200511204933610' defined on 'USERS'.

2020-07-27 13:06:37,903 INFO ServerListService address-server port:8848

2020-07-27 13:06:37,903 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-07-27 13:06:37,910 WARN [serverlist] updated to [192.168.161.1]

2020-07-27 13:06:38,157 WARN DumpService start

2020-07-27 13:06:38,160 INFO start clear all config-info.

2020-07-27 13:06:38,257 WARN clear all config-info failed.

2020-07-27 13:06:38,258 WARN clear all config-info-tenant failed.

2020-07-27 13:06:39,241 INFO [all-dump] 27 / 27

2020-07-27 13:06:39,242 INFO start clear all config-info-beta.

2020-07-27 13:06:39,242 WARN clear all config-info-beta failed.

2020-07-27 13:06:39,242 WARN clear all config-info-beta-tenant failed.

2020-07-27 13:06:39,368 INFO start clear all config-info-tag.

2020-07-27 13:06:39,368 WARN clear all config-info-tag failed.

2020-07-27 13:06:39,369 WARN clear all config-info-tag-tenant failed.

2020-07-27 14:32:54,877 INFO notifyConnectTimeout:200

2020-07-27 14:32:54,877 INFO notifySocketTimeout:8000

2020-07-27 14:32:54,877 INFO isHealthCheck:true

2020-07-27 14:32:54,877 INFO maxHealthCheckFailCount:12

2020-07-27 14:32:54,890 INFO maxContent:10485760

2020-07-27 15:41:44,395 INFO notifyConnectTimeout:200

2020-07-27 15:41:44,408 INFO notifySocketTimeout:8000

2020-07-27 15:41:44,408 INFO isHealthCheck:true

2020-07-27 15:41:44,408 INFO maxHealthCheckFailCount:12

2020-07-27 15:41:44,408 INFO maxContent:10485760

2020-07-27 15:42:32,008 INFO notifyConnectTimeout:200

2020-07-27 15:42:32,008 INFO notifySocketTimeout:8000

2020-07-27 15:42:32,008 INFO isHealthCheck:true

2020-07-27 15:42:32,008 INFO maxHealthCheckFailCount:12

2020-07-27 15:42:32,008 INFO maxContent:10485760

2020-07-27 15:42:42,857 INFO Schema 'NACOS' already exists.

2020-07-27 15:42:45,422 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-27 15:42:47,735 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-27 15:42:50,298 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-27 15:42:52,083 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-27 15:42:54,907 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-27 15:42:57,202 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-27 15:42:58,484 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-27 15:42:59,775 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-27 15:43:00,788 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-27 15:43:02,079 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-27 15:43:02,950 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-27 15:43:03,821 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-27 15:43:06,165 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-27 15:43:09,482 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-27 15:43:09,653 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200511204933610' defined on 'USERS'.

2020-07-27 15:43:11,065 INFO ServerListService address-server port:8848

2020-07-27 15:43:11,065 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-07-27 15:43:11,065 WARN [serverlist] updated to [192.168.161.1]

2020-07-27 15:43:11,235 WARN DumpService start

2020-07-27 15:43:11,246 INFO start clear all config-info.

2020-07-27 15:43:11,356 WARN clear all config-info failed.

2020-07-27 15:43:11,356 WARN clear all config-info-tenant failed.

2020-07-27 15:43:11,716 INFO [all-dump] 27 / 27

2020-07-27 15:43:11,716 INFO start clear all config-info-beta.

2020-07-27 15:43:11,716 WARN clear all config-info-beta failed.

2020-07-27 15:43:11,716 WARN clear all config-info-beta-tenant failed.

2020-07-27 15:43:11,791 INFO start clear all config-info-tag.

2020-07-27 15:43:11,791 WARN clear all config-info-tag failed.

2020-07-27 15:43:11,791 WARN clear all config-info-tag-tenant failed.

